DISCORD_TOKEN        = Your bot token
DISCORD_PREFIX       = !
DISCORD_OWNER_ID     = owner id
DISCORD_JOIN_MESSAGE = I have joined to do stuff 🌟

DISCORD_ACTIVITY_NAME = DevMarianStack on github
DISCORD_ACTIVITY_TYPE = playing
DISCORD_STATUS_TYPE   = idle
